<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gamma Acid</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <section id="header" class="product"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="page-img" class="page-img">
                    <div class="ab-img">
                        <img src="./Images/Products/acid-bg.jpg" />
                    </div>
                    <h2 class="page-content acid-title">Gamma Acid</h2>
                </div>
            </div>
        </section>

        <section class="common-section acid-details">
            <div class="acid-portion">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-4 col-md-4 col-sm-12 col-12 acid-image">
                            <div class="acid-img d-flex justify-content-center">
                                <img src="./Images/Products/Gamma-Acid.png" alt>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12 acid-tx">
                            <h3 class="acid-name">Gamma Acid</h3>
                            <p>2-Amino-8-naphthol-6-sulfonic acid (ANS) is also
                                known as gamma acid derivative of
                                naphthalene, It is produced from beta naphthol
                                and used in manufacturing of black dyes.
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Applications & Uses
                                :</h3>
                            <p>
                                Gamma acid, also known as
                                1-Amino-4-naphthalenesulfonic acid, is primarily
                                used in dye
                                manufacturing for vibrant colors in textiles, in
                                photography for developing solutions, as an
                                indicator in analytical chemistry, in biological
                                staining, and in scientific research for
                                various purposes.
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Storage Notes :</h3>
                            <p>
                                Store K Acid in a tightly sealed container in a
                                cool, dry place away from direct sunlight
                                and heat. Avoid contact with incompatible
                                chemicals, ensure ventilation, use proper
                                handling
                                gear, label containers clearly, have first aid
                                measures in place, and maintain security.
                                <br>
                                <br>
                                1. Container: Store gamma acid in a tightly
                                sealed container. <br>
                                2. Environment: Keep in a cool, dry place away
                                from sunlight and heat. <br>
                                3. Compatibility: Avoid storing near
                                incompatible chemicals. <br>
                                4. Ventilation: Ensure adequate ventilation to
                                prevent gas buildup. <br>
                                5. Handling: Use protective gear to avoid skin
                                or eye contact. <br>
                                6. Labeling: Clearly label containers with
                                hazard warnings. <br>
                                7. First Aid: Have a first aid kit and
                                procedures in place. <br>
                                8. Security: Store securely to prevent
                                unauthorized access. <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section acid-char">
            <div class="container">
                <div class="row">

                    <table class="product-table">
                        <thead>
                            <tr>
                                <th width="500px">Product Characteristics</th>
                                <th>Product Detail</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>CAS No</td>
                                <td>90-51-7</td>
                            </tr>
                            <tr>
                                <td>Formula</td>
                                <td>C10H9NO4S</td>
                            </tr>
                            <tr>
                                <td>Molecular Weight</td>
                                <td>239.25</td>
                            </tr>
                            <tr>
                                <td>Synonyms</td>
                                <td>Gamma acid,
                                    2-Amino-8-naphthol-6-sulfonicacid;2-Naphthalenesulfonicacid,
                                    6-amino-4-hydroxy-;6-Amino-4-naphthol-2-sulfonic
                                    acid;7-Amino-1-hydroxy-3-naphthalenesulfonicacid;7-Amino-1-naphthol-3-sulfonic
                                    acid;Aminonaphthol sulfonic acid g;C.I.
                                    Developer 3;Gamma acid;NSC 31508;NSC 8630;Y
                                    acid;g-Acid;1-Naphthol-3-sulfonicacid,
                                    7-amino- (4CI);1-Naphthol-7-amino-3-sulfonic
                                    acid;2-Amino-6-sulfo-8-naphthol;2-Amino-8-hydroxy-6-sulfonaphthalene;2-Amino-8-hydroxynaphthalene-6-sulfonic
                                    acid;
                                </td>
                            </tr>
                            <tr>
                                <td>EINECS</td>
                                <td>202-000-8</td>
                            </tr>
                            <tr>
                                <td>Density</td>
                                <td>1.627 g/cm3</td>
                            </tr>
                            <tr>
                                <td>Application</td>
                                <td>Gamma Acid used as a dye intermediate</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>
</html>