<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dolphin-header</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <section>
            <!-- ***** top bar ***** -->
            <div class="top-bar container-fluid p-0">
                <div class="text-white-50 py-2 px-0 d-flex d-lg-block">
                    <div
                        class="row d-flex align-items-center justify-content-between">
                        <div class="col-lg-7 px-4 social-number">
                            <div
                                class="h-100 d-inline-flex align-items-center me-4 ">
                                <small
                                    class="fa fa-phone-alt me-2 fa-icon"></small>
                                <small>
                                    <a href="#">+91 9727802087</a>
                                </small>
                            </div>
                            <div
                                class="h-100 d-inline-flex align-items-center me-4 ">
                                <small
                                    class="far fa-envelope-open me-2 fa-icon"></small>
                                <small>
                                    <a href="#">info@dolphin.com</a>
                                </small>
                            </div>
                        </div>

                        <div class="col-lg-5 social-links">
                            <div class="h-100 d-inline-flex align-items-center">
                                <ul class="social-items">
                                    <li>
                                        <a class="text-white" target="_blank"
                                            href="#"><i
                                                class="fab fa-facebook-f fa-icon"></i></a>
                                    </li>
                                    <li>
                                        <a class="text-white" target="_blank"
                                            href="#"><i
                                                class="fab fa-twitter fa-icon"></i></a>
                                    </li>
                                    <li>
                                        <a class="text-white" target="_blank"
                                            href="#"><i
                                                class="fab fa-youtube fa-icon"></i></a>
                                    </li>
                                    <li>
                                        <a class="text-white" target="_blank"
                                            href="#"><i
                                                class="fab fa-linkedin-in fa-icon"></i></a>
                                    </li>
                                    <li>
                                        <a class="text-white" target="_blank"
                                            href="#"><i
                                                class="fab fa-instagram fa-icon"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ***** Nav bar ***** -->
        <section class="top-bars">
            <div class="dolphin-nav">
                <div class="container-fluid p-0 m-0 d-block">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand nav-logo" href="#">
                                <img
                                    src="./Images/logo/DOLPHIN CHEMICALS-2 - 1.png"
                                    alt class="img-fluid" />
                            </a>
                            <button class="navbar-toggler" type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active"
                                            aria-current="page"
                                            href="./index.html">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"
                                            href="./about.html">ABOUT US</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"
                                            href="./product.html"> PRODUCTS</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link"
                                            href="./career.html">CAREER</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"
                                            href="./contact.html">CONTACT US</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <!-- <section class="top-bars">
            <div class="dolphin-nav">
                <div class="container-fluid p-0 m-0 d-block  d-block ">
                    <nav class="navbar navbar-expand-md">
                        <div class="container-fluid">
                            <a class="navbar-brand nav-logo"
                                href="./index.html">
                                <img
                                    src="./Images/logo/DOLPHIN CHEMICALS-2 - 1.png"
                                    alt class="img-fluid" />
                            </a>

                            <div class="collapse navbar-collapse"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item home-active">
                                        <a class="nav-link " aria-current="page"
                                            href="./index.html">HOME</a>
                                    </li>
                                    <li class="nav-item about-active">
                                        <a class="nav-link "
                                            href="./about.html">ABOUT US</a>
                                    </li>

                                    <li class="nav-item product-active">
                                        <a class="nav-link"
                                            href="./product.html"> PRODUCTS</a>
                                    </li>

                                    <li class="nav-item career-active">
                                        <a class="nav-link"
                                            href="./career.html">CAREER</a>
                                    </li>
                                    <li class="nav-item contact-active">
                                        <a class="nav-link"
                                            href="./contact.html">CONTACT US</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </section> -->
    </body>

</html>

<script>
        const navLi = document.querySelectorAll("nav .container ul li")


        navLi.forEach((li) => {
			li.classList.remove("active")
			if (li.classList.contains(current)) {
				li.classList.add("active")
			}
		})
    </script>