<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>copy index</title>

    <!-- ***Bootstrap Cdn Link*** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- ***Fontawsome Cdn*** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    
    <!-- ***CSS Style Page Link*** -->
    <link rel="stylesheet" href="./CSS/style-01.css" />

     <!-- ***jquery cdn for common header and footer*** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- ***jquery cdn for common header and footer*** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <section>
        <!-- ***** top bar ***** -->
        <div class="top-bar container-fluid p-0">
            <div class="text-white-50 py-2 px-0 d-flex d-lg-block">
                <div class="row ">
                    <div class="col-lg-7 px-5 ">
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <small class="fa fa-phone-alt me-2 fa-icon"></small>
                            <small>
                                <a href="#">+91 9727802087</a>
                            </small>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <small class="far fa-envelope-open me-2 fa-icon"></small>
                            <small>
                                <a href="#">info@dolphin.com</a>
                            </small>
                        </div>
                    </div>

                    <div class="col-lg-5 px-5 text-end social-links">
                        <div class="h-100 d-inline-flex align-items-center">
                            <ul class="social-items">
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-facebook-f fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-twitter fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-youtube fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-linkedin-in fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-instagram fa-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Nav bar ***** -->
    <section id="header"></section>

    <!-- ***vedio secction*** -->
    <section class="section section-vedio">
        <div class="container-fluid vedio-portion p-0">
            <div class="home-vedio">
                <video autoplay muted loop id="myVideo">
                    <source src="./Images/videos/main-vedio.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <!-- ***** about us ***** -->
    <section class="section common-section section-aboutus">
        <div class="container-fluid home-aboutus">
            <div class="row d-flex rev-col">
                <div
                    class="col-lg-6 col-md-12 col-sm-12 col-12 Experiment-content  d-flex justify-content-center flex-column common-text-content">
                    <h5 class="mb-4 mt-1">DOLPHIN, WELCOMES YOU.</h5>
                    <h2 class="comm-head">A one of the best source of specialty in chemical products</h2>

                    <p class="mt-4">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Repellendus ea aliquid molestias officia, provident exercitationem
                        totam, labore distinctio corporis quisquam soluta consequuntur.
                        Iure, facere? Illum nostrum quisquam iusto ex sit, ipsum et quod
                        sequi accusantium.
                    </p>
                    <p class="mt-4">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Repellendus ea aliquid molestias officia, provident exercitationem
                        totam, labore distinctio corporis quisquam soluta consequuntur.
                        Iure, facere? Illum nostrum quisquam iusto ex sit, ipsum et quod
                        sequi accusantium.
                    </p>

                    <div class="home-about-button">
                        <a href="./about.html" class="btn" type="submit">About Us</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 ab-main-image comm-image  p-0 ">
                    <img src="./Images/Products/ab-1.jpeg" alt="" class="img" />
                </div>
            </div>
        </div>
    </section>

    <!-- ***** exploring ***** -->
    <section class="section section-exploring">
        <div class="container-fluid p-0">
            <div class="row d-flex exploring-area p-0">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 exploring-image comm-image p-0">
                    <img src="./Images/Products/chem-industry.webp" alt="" />
                </div>
                <div
                    class="col-lg-6 col-md-12 col-sm-12 col-12 why-content common-text-content bg-blue d-flex justify-content-center flex-column">
                    <h2 class="comm-head">The foundation of innovation.</h2>

                    <div class="row exploring-items">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                            <i class="fa-brands fa-squarespace"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                            <h3>Customer Centric</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.Exercitationem obcaecati perspiciatis, praesentium modi
                                mollitia dicta voluptatem quasi ipsam nemo quaerat!
                            </p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                            <i class="fa-brands fa-squarespace"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                            <h3>Innovative</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Exercitationem obcaecati perspiciatis, praesentium modi
                                mollitia dicta voluptatem quasi ipsam nemo quaerat!
                            </p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                            <i class="fa-brands fa-squarespace"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                            <h3>Integrity</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Exercitationem obcaecati perspiciatis, praesentium modi
                                mollitia dicta voluptatem quasi ipsam nemo quaerat!
                            </p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                            <i class="fa-brands fa-squarespace"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                            <h3>Perseverance</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Exercitationem obcaecati perspiciatis, praesentium modi
                                mollitia dicta voluptatem quasi ipsam nemo quaerat!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** chemical ***** -->
    <section class="section section-Chemicals ">
        <div class="container-fluid p-0">
            <div class="row d-flex Chemicals-area p-0 equal-height rev-col">
                <div
                    class="col-lg-6 col-md-12 col-sm-12 col-12 working-portion common-text-content bg-blue d-flex  flex-column">
                    <h2 class="comm-head">Chemicals</h2>
                    <h3>Shaping the future of the industry</h3>

                    <div class="work-details">
                        <div class="w-links">
                            <div class="w-link w-link-active" data-btn-num="1">ACID</div>
                            <div class="w-link" data-btn-num="2">CHEMICALS</div>
                            <div class="w-link" data-btn-num="3">SPECIALTY CHEMICALS</div>
                        </div>

                        <div class="container portfolio-text">
                            <div class="img-overlay w-link--1">
                                <p>
                                    ACID Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, corporis nemo
                                    vero cumque, molestias facere reiciendis earum sequi libero perspiciatis non fugit
                                    doloremque inventore, reprehenderit iste harum repellat fugiat explicabo vel
                                    architecto nulla quaerat. Laudantium obcaecati est rerum, nostrum recusandae ea
                                    quaerat dolor qui reiciendis perspiciatis similique, totam cum ipsum!
                                </p>
                            </div>
                            <div class="img-overlay w-link--2">
                                <p>
                                    CHEMICALS CHEMICALS CHEMICALS Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Libero aliquam voluptate vel
                                    ratione est id aliquid illum ab soluta, commodi doloribus
                                    expedita ullam reiciendis. Praesentium a illo numquam
                                    aspernatur facere asperiores animi voluptatibus dolorum.
                                    Veniam sapiente cum natus perspiciatis ratione?
                                </p>
                            </div>
                            <div class="img-overlay w-link--3">
                                <p>
                                    SPECIALTY CHEMICAL Lorem ipsum dolor
                                    sit, amet consectetur adipisicing elit. Sequi aut dolorem,
                                    est eveniet, labore saepe voluptates tempore unde
                                    perspiciatis natus aspernatur, fuga at! Eligendi mollitia
                                    fugit laboriosam, harum quae consequuntur quod porro quis
                                    assumenda facilis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 Chemicals-image comm-image p-0">
                    <img src="./Images/Products/chem-storage2.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Why section ***** -->
    <section class="section section-why">
        <div class="container-fluid p-0">
            <div class="row d-flex why-area p-0">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 why-image  p-0 ">
                    <img src="./Images/Products/chem-service3.png" alt="" />
                </div>
                <div
                    class="col-lg-6 col-md-12 col-sm-12 col-12 why-content common-text-content bg-blue d-flex justify-content-center flex-column">
                    <h2 class="comm-head">Why Dolphin ?</h2>

                    <div class="row why-items">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                            <i class="fa-brands fa-squarespace"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit.Exercitationem obcaecati perspiciatis, praesentium modi
                                mollitia dicta voluptatem quasi ipsam nemo quaerat!
                            </p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                            <i class="fa-brands fa-squarespace"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Exercitationem obcaecati perspiciatis, praesentium modi
                                mollitia dicta voluptatem quasi ipsam nemo quaerat!
                            </p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                            <i class="fa-brands fa-squarespace"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Exercitationem obcaecati perspiciatis, praesentium modi
                                mollitia dicta voluptatem quasi ipsam nemo quaerat!
                            </p>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                            <i class="fa-brands fa-squarespace"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Exercitationem obcaecati perspiciatis, praesentium modi
                                mollitia dicta voluptatem quasi ipsam nemo quaerat!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="footer"></section>
    <!-- <section class="foooter common-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-6 col-12">
                    <div class="footer-logo footer-quick-links">
                        <img src="./Images/logo/DOLPHIN CHEMICALS-2 - 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-6 col-12 footer-links p-0">
                    <div class="footer-quick-links">
                        <h3>QUICK LINKS</h3>
                         <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./product.html">Product</a></li>
                            <!-- <li><a href="">Blog</a></li> -->
    <li><a href="./career.html">Career</a></li>
    <li><a href="./contact.html">Contact us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-12 col-sm-6 col-12 footer-links p-0">
        <div class="footer-social-links">
            <h3>SOCIAL</h3>
            <ul class="d-flex gap-2 mt-3">
                <li>
                    <a class="text-white" target="_blank" href="#"><i class="fab fa-facebook-f fa-icon"></i></a>
                </li>
                <li>
                    <a class="text-white" target="_blank" href="#"><i class="fab fa-linkedin-in fa-icon"></i></a>
                </li>
                <li>
                    <a class="text-white" target="_blank" href="#"><i class="fab fa-instagram fa-icon"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-lg-3 col-md-12 col-sm-6 col-12">
        <div class="footer-contact">
            <h3>CONTACTS</h3>
            <ul>
                <li><i class="fa-solid fa-envelope"></i> <span>dolphin1109@gmail.com</span></li>
                <li><i class="fa-solid fa-mobile-button"></i> <span>Phone: +91 9727802087</span></li>
                <li><i class="fa-solid fa-location-dot"></i> <span>1109, Shivalik Shilp, Iscon Road, SG.
                        Highway, Ahmedabad. 380015</span></li>
            </ul>
        </div>
    </div>
    </div>
    </div>
    </section> -->
</body>
<script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>

</html>

<!-- ***JS Page Link*** -->
<script src="./JS/Main-01.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>