<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicotine sulfate</title>

    <!-- ***Bootstrap Cdn Link*** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- ***Fontawsome Cdn*** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ***CSS Style Page Link*** -->
    <link rel="stylesheet" href="./CSS/style-01.css" />

    <!-- ***jquery cdn for common header and footer*** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <!-- <section>
        <div class="top-bar container-fluid p-0">
            <div class="text-white-50 py-2 px-0 d-flex d-lg-block">
                <div class="row d-flex align-items-center justify-content-around">
                    <div class="col-lg-7 px-4 social-number">
                        <div class="h-100 d-inline-flex align-items-center me-4 ">
                            <small class="fa fa-phone-alt me-2 fa-icon"></small>
                            <small>
                                 <a href="#">+91 9727802087</a>
                            </small>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center me-4 ">
                            <small class="far fa-envelope-open me-2 fa-icon"></small>
                            <small>
                                <a href="#">info@dolphin.com</a>
                            </small>
                        </div>
                    </div>

                    <div class="col-lg-5 social-links">
                        <div class="h-100 d-inline-flex align-items-center">
                            <ul class="social-items">
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-facebook-f fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-twitter fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-youtube fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-linkedin-in fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-instagram fa-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ***** Nav bar ***** -->
    <!-- <section class="top-bars">
        <div class="dolphin-nav">
            <div class="container-fluid p-0 m-0 d-block">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand nav-logo" href="./index.html">
                            <img src="./Images/logo/DOLPHIN CHEMICALS-2 - 1.png" alt="" class="img-fluid" />
                        </a></a>
                        
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="./index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./product.html"> PRODUCTS</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="./career.html">CAREER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">CONTACT US</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section> -->
    <section id="header" class="product"></section>

    <!-- ***** section-about-img ***** -->
    <section class="section page-main-img">
        <div class="container-fluid  d-flex justify-content-center p-0">
            <div id="page-img" class="page-img">
                <div class="ab-img">
                    <img src="./Images/Products/acid-bg.jpg" />
                </div>
                <h2 class="page-content acid-title">Nicotine sulfate</h2>
            </div>
        </div>
    </section>

    <section class="common-section acid-details">
        <div class="acid-portion">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12 acid-image">
                        <div class="acid-img d-flex justify-content-center">
                            <img src="./Images/Products/Nicotinesulfaat.png" alt>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-12 acid-tx">
                        <h3 class="acid-name">Nicotine sulfate</h3>
                        <p>
                            Nicotine sulfate, solid appears as a white solid. The sulfate salt of nicotine, an alkaloid
                            obtained from tobacco. Toxic by ingestion or skin contact.
                            Nicotine sulfate, solution appears as an clear colorless aqueous solution. Toxic by
                            inhalation and may be toxic by skin absorption. Produces toxic oxides of nitrogen during
                            combustion.
                        </p>
                        <h3 class="acid-name mt-5 mb-2">Applications & Uses
                            :</h3>
                        <p>
                            <b>1. Insecticide:</b> Nicotine sulfate is used as a broad-spectrum insecticide effective
                            against a variety of pests, including aphids, thrips, mites, and leafhoppers.
                            Typically applied in the form of a spray. It acts as a contact and stomach poison for
                            insects. <br>
                            <b>2. Agricultural Uses:</b> Used on a wide range of crops including vegetables, fruits, and
                            ornamental plants.
                            Particularly effective in organic and sustainable farming where synthetic pesticides are
                            avoided. <br>
                            <b>3. Veterinary Use:</b> Historically used to control lice, fleas, and other ectoparasites
                            on livestock. <br>
                            <b>4. Household Gardens:</b> Used by home gardeners to protect plants from insect
                            infestations. It is applied as a foliar spray. <br>
                        </p>
                        <h3 class="acid-name mt-5 mb-2">Storage Notes :</h3>
                        <p>
                            <b>1. Container:</b> Use tightly sealed containers made of materials resistant to nicotine
                            sulfate, such as glass or certain plastics.
                            <br>
                            <b>2. Storage Conditions:</b> Store in a cool, dry place. Avoid exposure to extreme
                            temperatures. Keep the product in a low-humidity environment to prevent degradation
                            <br>
                            <b>3. Safety Measures:</b> Store in a well-ventilated area to prevent the accumulation of
                            vapors. Keep away from food, feed, and potable water sources to prevent contamination. <br>
                            <b>4. Spill and Leak Prevention
                                :</b> Use secondary containment measures, such as trays or spill pallets, to catch any
                            leaks or spills. <br>
                            <b>5. Regulatory Compliance:</b> Follow all local, state, and federal regulations regarding
                            the storage of hazardous chemicals. <br>
                            <b>6. Disposal:</b> Dispose of according to local hazardous waste disposal regulations. Do
                            not pour into drains or release into the environment.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="common-section acid-char">
        <div class="container">
            <div class="row">

                <table class="product-table">
                    <thead>
                        <tr>
                            <th width="500px">Product Characteristics</th>
                            <th>Product Detail</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr>
                            <td>CAS No</td>
                            <td>65-30-5</td>
                        </tr>
                        <tr>
                            <td>Formula</td>
                            <td>C20H28N4.H2SO4</td>
                        </tr>
                        <tr>
                            <td>Molecular Weight</td>
                            <td>422.5</td>
                        </tr>
                        <tr>
                            <td>Synonyms</td>
                            <td>3-(1-methylpyrrolidin-2-yl)pyridine ; sulfuric acid ;Nicotine, sulfate (2:1)

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="footer"></section>
</body>

<script src="./JS/Main-01.js"></script>

<!-- ***** common header and footer ****** -->
<script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>

</html>