<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NMJ ACID</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <section id="header" class="product"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="page-img" class="page-img">
                    <div class="ab-img">
                        <img src="./Images/Products/acid-bg.jpg" />
                    </div>
                    <h2 class="page-content acid-title">NMJ ACID</h2>
                </div>
            </div>
        </section>

        <section class="common-section acid-details">
            <div class="acid-portion">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-4 col-md-4 col-sm-12 col-12 acid-image">
                            <div class="acid-img d-flex justify-content-center">
                                <img src="./Images/Products/N-METHYL-J-ACID.png"
                                    alt>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12 acid-tx">
                            <h3 class="acid-name">NMJ ACID</h3>
                            <p>N METHYL J ACID is a very important intermediate,
                                N METHYL J ACID is used with other intermediate
                                to manufacture quality products. <br>
                                N-Methyl J-Acid is a chemical compound that
                                belongs to the class of sulfonic acids. It's
                                often used as an intermediate in the synthesis
                                of various organic compounds, including dyes
                                and pharmaceuticals. Its precise properties and
                                applications may vary depending on its
                                specific chemical structure and intended use in
                                different industries.
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Applications & Uses
                                :</h3>
                            <p>
                                1. Dye Manufacturing: It serves as an
                                intermediate in the synthesis of azo dyes and
                                pigments, contributing to the coloration of
                                textiles, plastics, and other materials. <br>
                                2. Pharmaceuticals: N-Methyl J-Acid is utilized
                                as a building block in the synthesis of
                                pharmaceutical compounds, particularly in the
                                production of active pharmaceutical
                                ingredients (APIs). <br>
                                3. Agrochemicals: It is used in the synthesis of
                                certain agrochemicals, such as pesticides
                                and herbicides, contributing to their chemical
                                structure and properties. <br>
                                4. Chemical Research: N-Methyl J-Acid is
                                employed in chemical research for various
                                purposes,
                                including as a reagent in organic synthesis and
                                as a reference compound in spectroscopic
                                analysis. <br>
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Storage Notes :</h3>
                            <p>
                                1 .Container: Store N-Methyl J-Acid in a tightly
                                sealed container to prevent exposure to air
                                and moisture, which can degrade its quality.
                                <br>
                                2 .Environment: Keep in a cool, dry place away
                                from direct sunlight and heat sources. <br>
                                3 .Compatibility: Avoid storing near
                                incompatible chemicals to prevent reactions that
                                could
                                compromise its stability. <br>
                                4 .Ventilation: Ensure adequate ventilation in
                                the storage area to prevent the buildup of
                                any
                                fumes or gases that may be released. <br>
                                5 .Handling: Use appropriate personal protective
                                equipment, including gloves and goggles,
                                when
                                handling N-Methyl J-Acid to prevent skin and eye
                                contact. <br>
                                6 .Labeling: Clearly label the container with
                                the name of the chemical, hazard warnings, and
                                any other relevant information for safe handling
                                and storage. <br>
                                7 .First Aid: Have a designated first aid kit
                                and procedures in place in case of accidental
                                exposure to N-Methyl J-Acid, and ensure all
                                personnel are trained in its proper use. <br>
                                8 .Security: Store N-Methyl J-Acid in a secure
                                location to prevent unauthorized access or
                                tampering, especially in facilities where
                                security is a concern.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section acid-char">
            <div class="container">
                <div class="row">

                    <table class="product-table">
                        <thead>
                            <tr>
                                <th width="500px">Product Characteristics</th>
                                <th>Product Detail</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>CAS No</td>
                                <td>22346-43-6</td>
                            </tr>
                            <tr>
                                <td>Formula</td>
                                <td>C11H11NO4S</td>
                            </tr>
                            <tr>
                                <td>Molecular Weight</td>
                                <td>253.29</td>
                            </tr>
                            <tr>
                                <td>Synonyms</td>
                                <td>1-Hydroxy-6-(methylamino)-3-naphthalenesulfonicacid;4-Hydroxy-7-(methylamino)-2-naphthalenesulfonic
                                    acid;5-Hydroxy-2-(methylamino)-7-naphthalenesulfonic
                                    acid;6-(Methylamino)-1-hydroxy-3-naphthalenesulfonic
                                    acid;N-Methyl I acid;N-MethylJ acid;Methyl J
                                    Acid;
                                </td>
                            </tr>
                            <tr>
                                <td>EINECS</td>
                                <td>244-924-4</td>
                            </tr>
                            <tr>
                                <td>Density</td>
                                <td>1.542 g/cm3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>
</html>