<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sulpho VS</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <!-- <section>
        <div class="top-bar container-fluid p-0">
            <div class="text-white-50 py-2 px-0 d-flex d-lg-block">
                <div class="row d-flex align-items-center justify-content-around">
                    <div class="col-lg-7 px-4 social-number">
                        <div class="h-100 d-inline-flex align-items-center me-4 ">
                            <small class="fa fa-phone-alt me-2 fa-icon"></small>
                            <small>
                                 <a href="#">+91 9727802087</a>
                            </small>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center me-4 ">
                            <small class="far fa-envelope-open me-2 fa-icon"></small>
                            <small>
                                <a href="#">info@dolphin.com</a>
                            </small>
                        </div>
                    </div>

                    <div class="col-lg-5 social-links">
                        <div class="h-100 d-inline-flex align-items-center">
                            <ul class="social-items">
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-facebook-f fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-twitter fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-youtube fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-linkedin-in fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-instagram fa-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
        <!-- ***** Nav bar ***** -->
        <!-- <section class="top-bars">
        <div class="dolphin-nav">
            <div class="container-fluid p-0 m-0 d-block">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand nav-logo" href="./index.html">
                            <img src="./Images/logo/DOLPHIN CHEMICALS-2 - 1.png" alt="" class="img-fluid" />
                        </a></a>
                        
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="./index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./product.html"> PRODUCTS</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="./career.html">CAREER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">CONTACT US</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section> -->
        <section id="header" class="product"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="page-img" class="page-img">
                    <div class="ab-img">
                        <img src="./Images/Products/acid-bg.jpg" />
                    </div>
                    <h2 class="page-content acid-title">Sulpho VS </h2>
                </div>
            </div>
        </section>

        <section class="common-section acid-details">
            <div class="acid-portion">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-4 col-md-4 col-sm-12 col-12 acid-image">
                            <div class="acid-img d-flex justify-content-center">
                                <img src="./Images/Products/sulpho-vs.png" alt>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12 acid-tx">
                            <h3 class="acid-name">Sulpho VS</h3>
                            <p>
                                Sulpho VS, is a chemical compound widely used in
                                various industries for its versatile
                                properties and applications. It is an important
                                intermediate in the synthesis of dyes and
                                pigments, particularly in the textile and
                                printing industries. Sulfo-VS exhibits excellent
                                color fastness and has a high affinity for
                                various substrates, making it suitable for a
                                range of dyeing and printing processes.
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Applications & Uses
                                :</h3>
                            <p>
                                <b>1. Textile Industry:</b> Sulpho VS is
                                extensively used in the textile industry for
                                dyeing and
                                printing cotton, wool, silk, and other fibers.
                                It imparts vibrant and long-lasting colors to
                                fabrics. <br>
                                <b>2. Paper Industry:</b> It is employed in the
                                production of colored paper and paper products,
                                including stationery, packaging materials, and
                                decorative paper. <br>
                                <b>3. Inks:</b> Sulpho VS is used in the
                                formulation of various types of inks, including
                                printing
                                inks
                                for paper and fabric, as well as inks for
                                writing instruments. <br>
                                <b>4. Leather Industry:</b> It finds
                                applications in the dyeing and finishing of
                                leather goods such
                                as
                                shoes, handbags, and belts. <br>
                                <b>5. Plastics:</b> Sulpho VS is utilized as a
                                colorant in the production of plastics,
                                including
                                plastic films, molded plastics, and plastic
                                products. <br>
                                <b>6. Research:</b> It may also find
                                applications in scientific research,
                                particularly in studies
                                related to organic synthesis and materials
                                science. <br>
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Storage Notes :</h3>
                            <p>
                                <b>1. Container:</b> Store Sulpho VS in a
                                tightly sealed container made of a compatible
                                material, such
                                as glass or polyethylene, to prevent
                                contamination and exposure to air or moisture.
                                <br>
                                <b>2. Environment:</b> Keep the storage area
                                cool, dry, and well-ventilated. Avoid exposure
                                to direct
                                sunlight, heat sources, and ignition sparks.
                                <br>
                                <b>3. Chemical Compatibility:</b> Store Sulpho
                                VS away from incompatible substances or
                                reactive
                                chemicals to prevent adverse reactions. <br>
                                <b>4. Handling Precautions:</b> When handling
                                Sulpho VS, use appropriate personal protective
                                equipment
                                (PPE) such as gloves, goggles, and a lab coat to
                                avoid skin contact, eye irritation, or
                                inhalation of vapors. <br>
                                <b>5. Labeling:</b> Clearly label the storage
                                container with the chemical name, hazards,
                                handling
                                precautions, and any other relevant information
                                for safe storage and handling. <br>
                                <b>6. First Aid:</b> Have a designated first aid
                                kit and procedures in place in case of
                                accidental
                                exposure or spills. Train personnel on proper
                                handling and emergency response protocols.
                                <br>
                                <b>7. Security:</b> Store Sulpho VS in a secure
                                location to prevent unauthorized access or
                                tampering,
                                especially in facilities where security is a
                                concern. <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section acid-char">
            <div class="container">
                <div class="row">

                    <table class="product-table">
                        <thead>
                            <tr>
                                <th width="500px">Product Characteristics</th>
                                <th>Product Detail</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>CAS No</td>
                                <td>42986-22-1</td>
                            </tr>
                            <tr>
                                <td>Formula</td>
                                <td>C8H11O9S3</td>
                            </tr>
                            <tr>
                                <td>Molecular Weight</td>
                                <td>361.37</td>
                            </tr>
                            <tr>
                                <td>Synonyms</td>
                                <td>1-Aminobenzene-2-sulfonicacid-4-b-s
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>
</html>
