<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css"/>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script>
	<script src=
"https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js">
	</script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
	</script>

	<style>
		.nav-link {
			color: green;
			text-align: center;
		}

		.nav-item>a:hover {
			color: green;
		}
	</style>
	<title>
		How to change the background 
		color of the active nav-item?
	</title>
</head>

<body>
	<ul class="navbar-nav">
		<li class="nav-item active">
			<a class="nav-link" href="#">
				Home 
				<span class="sr-only">
					(current)
				</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">
				GeeksForGeeks Interview Prep
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">
				GeeksForGeeks Courses
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link disabled"
				href="#">Disabled</a>
		</li>
	</ul>

	<script>
		$(document).ready(function () {
			$('ul.navbar-nav > li').click(function (e) {
				$('ul.navbar-nav > li').css('background-color', 'transparent');
				$(this).css('background-color', '#c0c0c0');
			});
		});
	</script>
</body>

</html>
