<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dolphin-About</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <section id="header" class="about"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="about-img" class="about-img">
                    <div class="ab-img">
                        <img src="./Images/Products/chem-4.webp" />
                        <!-- <img src="./Images/Products/chem-2.webp" /> -->
                        <!-- <img src="./Images/Products/chem-1.jpg" /> -->
                    </div>
                    <h2 class="page-content">About Us</h2>
                </div>
            </div>
        </section>
        <!-- ***** about us ***** -->
        <section class="section common-section">
            <div class="container-fluid">
                <div class="row d-flex p-0 rev-col">
                    <div
                        class="col-lg-6 col-md-12 col-sm-12 col-12 working-portion common-text-content ">
                        <div class="work-details">
                            <div class="w-links border-0">
                                <div class="w-link w-link-active"
                                    data-btn-num="4">ABOUT US</div>
                                <div class="w-link" data-btn-num="5">OUR
                                    MISSION</div>
                                <div class="w-link" data-btn-num="6">OUR
                                    VISION</div>
                                <div class="w-link"
                                    data-btn-num="7">VALUES</div>
                            </div>

                            <div class=" portfolio-text">
                                <div class="img-overlay w-link--4">
                                    <p>
                                        ACID ACID ACID ACIDLorem ipsum dolor
                                        sit, amet consectetur
                                        adipisicing elit. Harum voluptates nam
                                        aliquam, quas
                                        voluptate, ullam officiis voluptatum
                                        dolore neque
                                        consequatur assumenda accusantium ea
                                        voluptas quisquam
                                        molestiae magni deserunt, distinctio
                                        qui?
                                    </p>
                                    <p>
                                        ACID ACID ACID ACIDLorem ipsum dolor
                                        sit, amet consectetur
                                        adipisicing elit. Harum voluptates nam
                                        aliquam, quas
                                        voluptate, ullam officiis voluptatum
                                        dolore neque
                                        consequatur assumenda accusantium ea
                                        voluptas quisquam
                                        molestiae magni deserunt, distinctio
                                        qui?
                                    </p>
                                    <p>
                                        ACID ACID ACID ACIDLorem ipsum dolor
                                        sit, amet consectetur
                                        adipisicing elit. Harum voluptates nam
                                        aliquam, quas
                                        voluptate, ullam officiis voluptatum
                                        dolore neque
                                        consequatur assumenda accusantium ea
                                        voluptas quisquam
                                        molestiae magni deserunt, distinctio
                                        qui?
                                    </p>
                                </div>
                                <div class="img-overlay w-link--5">
                                    <p>
                                        CHEMICALS CHEMICALS CHEMICALS Lorem
                                        ipsum dolor sit amet
                                        consectetur adipisicing elit. Libero
                                        aliquam voluptate vel
                                        ratione est id aliquid illum ab soluta,
                                        commodi doloribus
                                        expedita ullam reiciendis. Praesentium a
                                        illo numquam
                                        aspernatur facere asperiores animi
                                        voluptatibus dolorum.
                                        Veniam sapiente cum natus perspiciatis
                                        ratione?
                                    </p>
                                    <p>Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Voluptatem, sint!</p>
                                </div>
                                <div class="img-overlay w-link--6">
                                    <p>
                                        CHEMICAL API CHEMICAL API CHEMICAL API
                                        Lorem ipsum dolor
                                        sit, amet consectetur adipisicing elit.
                                        Sequi aut dolorem,
                                        est eveniet, labore saepe voluptates
                                        tempore unde
                                        perspiciatis natus aspernatur, fuga at!
                                        Eligendi mollitia
                                        fugit laboriosam, harum quae
                                        consequuntur quod porro quis
                                        assumenda facilis.
                                    </p>
                                    <p>
                                        CHEMICAL API CHEMICAL API CHEMICAL API
                                        Lorem ipsum dolor
                                        sit, amet consectetur adipisicing elit.
                                        Sequi aut dolorem,
                                        est eveniet, labore saepe voluptates
                                        tempore unde
                                        perspiciatis natus aspernatur, fuga at!
                                        Eligendi mollitia
                                        fugit laboriosam, harum quae
                                        consequuntur quod porro quis
                                        assumenda facilis.
                                    </p>
                                    <p>
                                        CHEMICAL API CHEMICAL API CHEMICAL API
                                        Lorem ipsum dolor
                                        sit, amet consectetur adipisicing elit.
                                        Sequi aut dolorem,
                                        est eveniet, labore saepe voluptates
                                        tempore unde
                                        perspiciatis natus aspernatur, fuga at!
                                        Eligendi mollitia
                                        fugit laboriosam, harum quae
                                        consequuntur quod porro quis
                                        assumenda facilis.
                                    </p>
                                </div>
                                <div class="img-overlay w-link--7">
                                    <h3>Abcd</h3>
                                    <p>
                                        CHEMICAL API CHEMICAL API CHEMICAL API
                                        Lorem ipsum dolor
                                        sit, amet consectetur adipisicing elit.
                                        Sequi aut dolorem,
                                        est eveniet, labore saepe voluptates
                                        tempore unde
                                        perspiciatis natus aspernatur, fuga at!
                                        Eligendi facilis.
                                    </p>
                                    <h3>Abcd</h3>
                                    <p>
                                        CHEMICAL API CHEMICAL API CHEMICAL API
                                        Lorem ipsum dolor
                                        sit, amet consectetur adipisicing elit.
                                        Sequi aut dolorem,
                                        est eveniet, labore saepe voluptates
                                        tempore unde
                                        perspiciatis natus aspernatur, fuga at!
                                        Eligendi facilis.
                                    </p>
                                    <h3>Abcd</h3>
                                    <p>
                                        CHEMICAL API CHEMICAL API CHEMICAL API
                                        Lorem ipsum dolor
                                        sit, amet consectetur adipisicing elit.
                                        Sequi aut dolorem,
                                        est eveniet, labore saepe voluptates
                                        tempore unde
                                        perspiciatis natus aspernatur, fuga at!
                                        Eligendi facilis.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-6 col-md-12 col-sm-12 col-12 ab-main-image p-0 ">
                        <div class="comm-image">
                            <img src="./Images/Products/mvv2.jpg" alt />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="goal-chem text-center">
            <h2 class="mb-4">“Transforming raw materials into valuable
                chemicals.”</h2>

            <div class="container-fluid p-0">
                <div class="row p-0">
                    <div
                        class="col-lg-4 col-md-4 col-sm-12 col-12 p-0 raw-image">
                        <img src="./Images/Products/chem-vision.jpg" alt
                            width="100%" height="500px">
                    </div>
                    <div
                        class="col-lg-4 col-md-4 col-sm-12 col-12 p-0 raw-image">
                        <img src="./Images/Products/chem-mission.webp" alt
                            width="100%" height="500px">
                    </div>
                    <div
                        class="col-lg-4 col-md-4 col-sm-12 col-12 p-0 raw-image">
                        <img src="./Images/Products/chem-value.webp" alt
                            width="100%" height="500px">
                    </div>
                </div>

            </div>
        </section>
        <section class="demo section-demo">
            <div class="container-fluid p-0">
                <div class="row">
                    <div
                        class="col-lg-6 col-md-6 col-sm-12 col-12 bg-dark d-flex justify-content-end ll-demo">
                        <div class="ll">
                            <div class="ll-tx">
                                <h3>Advance Technology
                                    <img src="./Images/Products/at.png" alt>
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ad, alias dolorem! Dicta
                                    porro
                                    delectus omnis adipisci incidunt molestias
                                    quaerat dolorum.
                                </p>
                            </div>
                            <div class="ll-tx">
                                <h3>Advance Technology
                                    <img src="./Images/Products/at.png" alt>
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ad, alias dolorem! Dicta
                                    porro
                                    delectus omnis adipisci incidunt molestias
                                    quaerat dolorum.
                                </p>
                            </div>
                            <div class="ll-tx">
                                <h3>Advance Technology
                                    <img src="./Images/Products/at.png" alt>
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ad, alias dolorem! Dicta
                                    porro
                                    delectus omnis adipisci incidunt molestias
                                    quaerat dolorum.
                                </p>
                            </div>
                        </div>
                        <span class="lr1">
                            <span class="lr-text">DOLPHIN</span>
                        </span>
                    </div>
                    <div
                        class="col-lg-6 col-md-6 col-sm-12 col-12 bg-blue d-flex justify-content-end rr-demo">
                        <span class="lr2">
                            <span class="lr-text">CHEM</span>
                        </span>
                        <div class="rr">
                            <div class="rr-tx">
                                <h3>Advance Technology
                                    <img src="./Images/Products/at.png" alt>
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ad, alias dolorem! Dicta
                                    porro
                                    delectus omnis adipisci incidunt molestias
                                    quaerat dolorum.
                                </p>
                            </div>
                            <div class="rr-tx">
                                <h3>Advance Technology
                                    <img src="./Images/Products/at.png" alt>
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ad, alias dolorem! Dicta
                                    porro
                                    delectus omnis adipisci incidunt molestias
                                    quaerat dolorum.
                                </p>
                            </div>
                            <div class="rr-tx">
                                <h3>Advance Technology
                                    <img src="./Images/Products/at.png" alt>
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Ad, alias dolorem! Dicta
                                    porro
                                    delectus omnis adipisci incidunt molestias
                                    quaerat dolorum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>

</html>