<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dolphin-Career</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>

    <body>
        <section id="header" class="career"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="page-img" class="page-img">
                    <div class="ab-img">
                        <img src="./Images/Products/carrer-img-chem.jpg" />
                    </div>
                    <h2 class="page-content">Careers</h2>
                </div>
            </div>
        </section>

        <!-- ***** Why section ***** -->
        <section class="section section-why ">
            <div class="container-fluid p-0">
                <div class="row d-flex why-area p-0">
                    <div
                        class="col-lg-6 col-md-12 col-sm-12 col-12 why-image comm-image p-0 ">
                        <img src="./Images/Products/chem-service3-1.png" alt />
                    </div>
                    <div
                        class="col-lg-6 col-md-12 col-sm-12 col-12 why-content common-text-content bg-blue d-flex justify-content-center flex-column">
                        <!-- <h2>Why Dolphin ?</h2> -->

                        <div class="row why-items">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                                <i class="fa-brands fa-squarespace"></i>
                            </div>
                            <div
                                class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing
                                    elit.Exercitationem obcaecati perspiciatis,
                                    praesentium modi
                                    mollitia dicta voluptatem quasi ipsam nemo
                                    quaerat!
                                </p>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                                <i class="fa-brands fa-squarespace"></i>
                            </div>
                            <div
                                class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Exercitationem obcaecati perspiciatis,
                                    praesentium modi
                                    mollitia dicta voluptatem quasi ipsam nemo
                                    quaerat!
                                </p>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                                <i class="fa-brands fa-squarespace"></i>
                            </div>
                            <div
                                class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Exercitationem obcaecati perspiciatis,
                                    praesentium modi
                                    mollitia dicta voluptatem quasi ipsam nemo
                                    quaerat!
                                </p>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-1 pt-2">
                                <i class="fa-brands fa-squarespace"></i>
                            </div>
                            <div
                                class="col-lg-11 col-md-11 col-sm-11 col-11 mb-3 px-5">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Exercitationem obcaecati perspiciatis,
                                    praesentium modi
                                    mollitia dicta voluptatem quasi ipsam nemo
                                    quaerat!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-why">
            <div class="container-fluid p-0">
                <div class="row d-flex why-area p-0 rev-col ">
                    <div
                        class="col-lg-6 col-md-12 col-sm-12 col-12 why-content common-text-content bg-blue d-flex justify-content-center flex-column">
                        <form class="form1" id="contactForm1"
                            action="send_email.php" method="POST"
                            onsubmit="return validateForm()">
                            <!-- <label for="name">Name:</label> -->
                            <input type="text" id="name1" name="name1"
                                placeholder="Enter Your Name" required>

                            <!-- <label for="email">Email:</label> -->
                            <input type="email" id="email1" name="email"
                                placeholder="Enter Your Email" required>

                            <!-- <label for="message">Message:</label> -->
                            <textarea id="message1" name="message1"
                                placeholder="Message" required></textarea>
                            <input type="file" name="choose-file" id
                                class="choose-file" required>
                            <button type="submit"
                                class="btn border-white">Send</button>
                        </form>
                    </div>
                    <div
                        class="col-lg-6 col-md-12 col-sm-12 col-12 con-image p-0 comm-image">
                        <img src="./Images/Products/contact-us-1-Copy.jpg"
                            alt />
                    </div>
                </div>
            </div>
        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>

    <script>
    function validateForm() {
        var name = document.getElementById('name1').value
        var email = document.getElementById('email1').value
        var message = document.getElementById('message1').value

        if (!name || !email || !message) {
            alert('All fields are required!')
            return false
        }

        // Simple email validation (more sophisticated validation can be added)
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
        if (!emailPattern.test(email1)) {
            alert('Please enter a valid email address.')
            return false
        }
        return true
    }
</script>

</html>
