<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolphin-About</title>

    <!-- ***Bootstrap Cdn Link*** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- ***Fontawsome Cdn*** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    
    <!-- ***CSS Style Page Link*** -->
    <link rel="stylesheet" href="./CSS/style-01.css" />

     <!-- ***jquery cdn for common header and footer*** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
     <section class="foooter common-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-6 col-12">
                    <div class="footer-logo footer-quick-links">
                        <img src="./Images/logo/DOLPHIN CHEMICALS-2 - 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-6 col-12 footer-links p-0">
                    <div class="footer-quick-links">
                        <h3>QUICK LINKS</h3>
                         <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./product.html">Product</a></li>
                            <!-- <li><a href="">Blog</a></li> -->
                            <li><a href="./career.html">Career</a></li>
                            <li><a href="./contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-6 col-12 footer-links p-0">
                    <div class="footer-social-links">
                        <h3>SOCIAL</h3>
                        <ul class="d-flex gap-2 mt-3">
                           <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-facebook-f fa-icon"></i></a>
                                </li>
                             <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-linkedin-in fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-instagram fa-icon"></i></a>
                                </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-6 col-12">
                    <div class="footer-contact">
                        <h3>CONTACTS</h3>
                        <ul>
                            <li><i class="fa-solid fa-envelope"></i> <span>dolphin1109@gmail.com</span></li>
                            <li><i class="fa-solid fa-mobile-button"></i> <span>Phone: +91 9727802087</span></li>
                            <li><i class="fa-solid fa-location-dot"></i> <span>1109, Shivalik Shilp, Iscon Road, SG.
                                    Highway, Ahmedabad. 380015</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>