<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MUA (Meta Ureido Aniline) </title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <section id="header" class="product"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="page-img" class="page-img">
                    <div class="ab-img">
                        <img src="./Images/Products/acid-bg.jpg" />
                    </div>
                    <h2 class="page-content acid-title">MUA (Meta Ureido
                        Aniline) </h2>
                </div>
            </div>
        </section>

        <section class="common-section acid-details">
            <div class="acid-portion">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-4 col-md-4 col-sm-12 col-12 acid-image">
                            <div class="acid-img d-flex justify-content-center">
                                <img
                                    src="./Images/Products/MUA-Meta-Ureido-Aniline.png"
                                    alt>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12 acid-tx">
                            <h3 class="acid-name">MUA (Meta Ureido Aniline)
                            </h3>
                            <p>
                                We are MUA (Meta Ureido Aniline) manufacturer,
                                MUA (Meta Ureido Aniline) supplier, MUA, Meta
                                Ureido Aniline producer, MUA-Meta Ureido Aniline
                                exporter, MUA (Meta Ureido Aniline)
                                production center, MUA (Meta Ureido Aniline)
                                compnay
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Applications & Uses
                                :</h3>
                            <p>
                                1. Textile dyeing for vibrant colors. <br>
                                2. Colorant in plastics. <br>
                                3. Formulation of printing inks. <br>
                                4. Pigment in paints and coatings. <br>
                                5. Scientific research, particularly in organic
                                synthesis. <br>
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Storage Notes :</h3>
                            <p>
                                1. Container: Store MUA in a tightly sealed
                                container.<br>
                                2. Environment: Keep in a cool, dry place away
                                from sunlight and heat.<br>
                                3. Compatibility: Avoid storing near
                                incompatible chemicals.<br>
                                4. Ventilation: Ensure adequate ventilation to
                                prevent gas buildup.<br>
                                5. Handling: Use protective gear to avoid skin
                                or eye contact.<br>
                                6. Labeling: Clearly label containers with
                                hazard warnings.<br>
                                7. First Aid: Have a first aid kit and
                                procedures in place.<br>
                                8. Security: Store securely to prevent
                                unauthorized access.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section acid-char">
            <div class="container">
                <div class="row">

                    <table class="product-table">
                        <thead>
                            <tr>
                                <th width="500px">Product Characteristics</th>
                                <th>Product Detail</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>CAS No</td>
                                <td>59690-88-9</td>
                            </tr>
                            <tr>
                                <td>Formula</td>
                                <td>C7H9N3O.HCl</td>
                            </tr>
                            <tr>
                                <td>Molecular Weight</td>
                                <td>187.63</td>
                            </tr>
                            <tr>
                                <td>Synonyms</td>
                                <td>Urea,(3-aminophenyl)-, monohydrochloride
                                    (9CI);1-(3-Aminophenyl)urea hydrochloride;
                                </td>
                            </tr>
                            <tr>
                                <td>EINECS</td>
                                <td>261-858-1</td>
                            </tr>
                            <tr>
                                <td>Boiling Point</td>
                                <td>321 �C at 760 mmHg</td>
                            </tr>
                            <tr>
                                <td>Flash Point</td>
                                <td>148 �C</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>
</html>