<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NPJ (N Phenyl J) ACID</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <section id="header" class="product"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="page-img" class="page-img">
                    <div class="ab-img">
                        <img src="./Images/Products/acid-bg.jpg" />
                    </div>
                    <h2 class="page-content acid-title">NPJ (N Phenyl J)
                        ACID</h2>
                </div>
            </div>
        </section>

        <section class="common-section acid-details">
            <div class="acid-portion">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-4 col-md-4 col-sm-12 col-12 acid-image">
                            <div class="acid-img d-flex justify-content-center">
                                <img src="./Images/Products/N-Phenyl-J-Acid.png"
                                    alt>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12 acid-tx">
                            <h3 class="acid-name">NPJ (N Phenyl J) ACID</h3>
                            <p>N Phenyl J Acid is a very important intermediate,
                                N Phenyl J Acid is used with other
                                intermediate to manufacture quality products.
                                <br>
                                N-Phenyl J Acid is a chemical compound, which is
                                commonly known as N-Phenyl-2-naphthylamine
                                or N-Phenyl-2-naphthylamine-4-sulfonic acid. Its
                                chemical structure consists of a
                                naphthalene ring with a phenyl group (-C6H5)
                                attached to one of its nitrogen atoms and a
                                sulfonic acid group (-SO3H) attached to another
                                part of the molecule.
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Applications & Uses
                                :</h3>
                            <p>
                                1. N-Phenyl J Acid has applications as a dye
                                intermediate, specifically in the production of
                                acid dyes used for coloring textiles. <br>
                                2. It plays a significant role in the textile
                                industry, enabling the creation of various
                                colored patterns and designs on fabrics, making
                                it a valuable chemical compound for textile
                                manufacturers and dyeing processes. <br>
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Storage Notes :</h3>
                            <p>
                                1. Container: Store N-Phenyl J Acid in a tightly
                                sealed container made of a compatible
                                material, such as glass or polyethylene, to
                                prevent contamination and exposure to air or
                                moisture. <br>
                                2. Environment: Keep the storage area cool, dry,
                                and well-ventilated. Avoid exposure to direct
                                sunlight, heat sources, and ignition sparks.
                                <br>
                                3. Chemical Compatibility: Store N-Phenyl J Acid
                                away from incompatible substances or reactive
                                chemicals to prevent adverse reactions. <br>
                                4. Handling Precautions: When handling N-Phenyl
                                J Acid, use appropriate personal protective
                                equipment (PPE) such as gloves, goggles, and a
                                lab coat to avoid skin contact, eye
                                irritation, or inhalation of vapors. <br>
                                5.Labeling: Clearly label the storage container
                                with the chemical name, hazards, handling
                                precautions, and any other relevant information
                                for safe storage and handling. <br>
                                6. First Aid: Have a designated first aid kit
                                and procedures in place in case of accidental
                                exposure or spills. Train personnel on proper
                                handling and emergency response protocols. <br>
                                7. Security: Store N-Phenyl J Acid in a secure
                                location to prevent unauthorized access or
                                tampering, especially in facilities where
                                security is a concern. <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section acid-char">
            <div class="container">
                <div class="row">

                    <table class="product-table">
                        <thead>
                            <tr>
                                <th width="500px">Product Characteristics</th>
                                <th>Product Detail</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>CAS No</td>
                                <td>119-40-4</td>
                            </tr>
                            <tr>
                                <td>Formula</td>
                                <td>C16H13NO4S</td>
                            </tr>
                            <tr>
                                <td>Molecular Weight</td>
                                <td>315.34</td>
                            </tr>
                            <tr>
                                <td>Synonyms</td>
                                <td>1-Naphthol-3-sulfonicacid, 6-anilino-
                                    (5CI);2-Naphthalenesulfonic acid,
                                    7-anilino-4-hydroxy-(7CI,8CI);1-Hydroxy-6-anilinonaphthalene-3-sulfonic
                                    acid;2-Anilino-5-naphthol-7-sulfonicacid;2-Phenylamino-5-naphthol-7-sulfonic
                                    acid;4-Hydroxy-7-(phenylamino)-2-naphthalenesulfonic
                                    acid;6-(Phenylamino)-1-naphthol-3-sulfonic
                                    acid;6-Phenylamino-1-hydroxynaphthalene-3-sulfonic
                                    acid;7-Anilino-4-hydroxy-2-naphthalenesulfonic
                                    acid;N-Phenyl I acid;N-Phenyl Jacid;NSC
                                    1745;NSC 37153;
                                </td>
                            </tr>
                            <tr>
                                <td>EINECS</td>
                                <td>204-320-3</td>
                            </tr>
                            <tr>
                                <td>Density</td>
                                <td>1.495 g/cm3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>
</html>