<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dolphin-Products</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <section id="header" class="product"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="page-img" class="page-img">
                    <div class="ab-img">
                        <img src="./Images/Products/chem-container6.jpg " />
                        <!-- <img src="./Images/Products/l-bg--1.png" /> -->
                    </div>
                    <h2 class="page-content">Products</h2>

                </div>

            </div>
        </section>

        <section class="product-materail text-center">
            <h2 class>“The Best Chemicals Products With High Quality”</h2>

            <div class="container d-flex">
                <div class="row product-portion">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 product">
                        <div class="card">
                            <div class="pc-img">
                                <img src="./Images/Products/K-Acid1-1.jpg" alt>
                            </div>
                            <div class="product-tx">
                                <h3 class="ml-auto">K Acid</h3>
                                <p>2-Naphthylamine-3,6,8-trisulfonic acid, also
                                    known as “K acid,” is an organic compound
                                    with the chemical formula C10H10N2O6S3. It
                                    is a trisulfonic acid derivative of
                                    2-naphthylamine and is used as a dye
                                    intermediate...
                                </p>
                                <a href="./k_acid.html" class="btn">View
                                    more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 product">
                        <div class="card">
                            <div class="pc-img">
                                <img src="./Images/Products/Gamma-Acid1-1.jpg"
                                    alt>
                            </div>
                            <div class="product-tx">
                                <h3 class="ml-auto">Gamma Acid</h3>
                                <p>2-Amino-8-naphthol-6-sulfonic acid (ANS) is
                                    also known as gamma acid derivative of
                                    naphthalene, It is produced from beta
                                    naphthol and used in manufacturing of black
                                    dyes.</p>
                                <a href="./gamma_acid.html" class="btn">View
                                    more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 product">
                        <div class="card">
                            <div class="pc-img">
                                <img src="./Images/Products/mua1.jpg" alt>
                            </div>
                            <div class="product-tx">
                                <h3 class="ml-auto">MUA (Meta Ureido
                                    Aniline)</h3>
                                <p>We are MUA (Meta Ureido Aniline)
                                    manufacturer, MUA (Meta Ureido Aniline)
                                    supplier, MUA (Meta Ureido Aniline)
                                    producer, MUA-Meta Ureido Aniline exporter,
                                    MUA (Meta Ureido Aniline) production center,
                                    MUA (Meta Ureido Aniline) compnay</p>
                                <a href="./mua_meta_ureido_aniline.html"
                                    class="btn">View more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 product">
                        <div class="card">
                            <div class="pc-img">
                                <img src="./Images/Products/MPDSA1.jpg" alt>
                            </div>
                            <div class="product-tx">
                                <h3 class="ml-auto">MPDSA</h3>
                                <p>MPDSA, Meta phenylene diamine sulphonic acid
                                    is a very important intermediate, MPDSA,
                                    Meta phenylene diamine sulphonic acid is
                                    used with other intermediate to manufacture
                                    quality products.</p>
                                <a href="./mpdsa.html" class="btn">View more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 product">
                        <div class="card">
                            <div class="pc-img">
                                <img src="./Images/Products/nmj1-1.jpg" alt>
                            </div>
                            <div class="product-tx">
                                <h3 class="ml-auto">NMJ ACID</h3>
                                <p>N METHYL J ACID is a very important
                                    intermediate, N METHYL J ACID is used with
                                    other intermediate to manufacture quality
                                    products.</p>
                                <a href="./nmj-acid.html" class="btn">View
                                    more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 product">
                        <div class="card">
                            <div class="pc-img">
                                <img src="./Images/Products/npj1-1.jpg" alt>
                            </div>
                            <div class="product-tx">
                                <h3 class="ml-auto">N Phenyl J Acid</h3>
                                <p>N Phenyl J Acid is a very important
                                    intermediate, N Phenyl J Acid is used with
                                    other intermediate to manufacture quality
                                    products</p>
                                <a href="./npj-acid.html" class="btn">View
                                    more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 product">
                        <div class="card">
                            <div class="pc-img">
                                <img src="./Images/Products/sulpho-vs1-1.jpg"
                                    alt>
                            </div>
                            <div class="product-tx">
                                <h3 class="ml-auto">Sulpho VS</h3>
                                <p>Sulpho VS, is a chemical compound widely used
                                    in various industries for its versatile
                                    properties and applications. It is an
                                    important intermediate in the synthesis of
                                    dyes and pigments, particularly in the
                                    textile and printing industries. Sulfo-VS
                                    exhibits excellent color fastness and has a
                                    high affinity for various substrates, making
                                    it suitable for a range of dyeing and
                                    printing processe.</p>
                                <a href="./sulpho_vs.html" class="btn">View
                                    more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 product">
                        <div class="card">
                            <div class="pc-img">
                                <img src="./Images/Products/sulpho-ovas.jpg"
                                    alt>
                            </div>
                            <div class="product-tx">
                                <h3 class="ml-auto">Sulpho OAVS</h3>
                                <p>OAVS, ortho anisidine vinyl sulPhone is a
                                    very
                                    important intermediate, OAVS, ortho
                                    anisidine
                                    vinyl sulPhone is used with other
                                    intermediate
                                    to manufacture quality products.</p>
                                <a href="./sulpho_vs.html" class="btn">View
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>
</html>