<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SULPHO OAVS</title>

        <!-- ***Bootstrap Cdn Link*** -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- ***Fontawsome Cdn*** -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- ***CSS Style Page Link*** -->
        <link rel="stylesheet" href="./CSS/style-01.css" />

        <!-- ***jquery cdn for common header and footer*** -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body>
        <section id="header" class="product"></section>

        <!-- ***** section-about-img ***** -->
        <section class="section page-main-img">
            <div class="container-fluid  d-flex justify-content-center p-0">
                <div id="page-img" class="page-img">
                    <div class="ab-img">
                        <img src="./Images/Products/acid-bg.jpg" />
                    </div>
                    <h2 class="page-content acid-title">SULPHO OAVS</h2>
                </div>
            </div>
        </section>

        <section class="common-section acid-details">
            <div class="acid-portion">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-4 col-md-4 col-sm-12 col-12 acid-image">
                            <div class="acid-img d-flex justify-content-center">
                                <img src="./Images/Products/sulpho-OAVS.png"
                                    alt>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-12 acid-tx">
                            <h3 class="acid-name">SULPHO OAVS</h3>
                            <p>
                                OAVS, ortho anisidine vinyl sulPhone is a very
                                important intermediate, OAVS, ortho anisidine
                                vinyl sulPhone is used with other intermediate
                                to manufacture quality products.
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Applications & Uses
                                :</h3>
                            <p>
                                <b>1. Dye Manufacturing:</b> Sulpho OAVS is used
                                as an intermediate in the synthesis of azo
                                dyes and pigments. It contributes to the
                                production of vibrant and stable colors used in
                                textiles, plastics, and other materials. <br>
                                <b>2. Textile Industry:</b> It finds
                                applications in the dyeing and printing of
                                textiles,
                                such as cotton, wool, and silk. Sulpho OAVS
                                imparts color to fabrics and enhances their
                                appearance and durability. <br>
                                <b>3. Paper Industry:</b> Sulpho OAVS is
                                utilized in the production of colored paper and
                                paper products, including stationery, packaging
                                materials, and decorative paper. <br>
                                <b>4. Inks:</b> It is used in the formulation of
                                printing inks for paper and fabric, as well
                                as inks for writing instruments. Sulpho OAVS
                                contributes to the coloration and quality of
                                printed materials. <br>
                                <b>5. Leather Industry:</b> Sulpho OAVS finds
                                applications in the dyeing and finishing of
                                leather goods, such as shoes, handbags, and
                                belts. It enhances the color and appearance of
                                leather products. <br>
                                <b>6. Research:</b> Sulpho OAVS may also be used
                                in scientific research for various
                                purposes, including as a reagent in organic
                                synthesis and as a reference compound in
                                spectroscopic analysis. <br>
                            </p>
                            <h3 class="acid-name mt-5 mb-2">Storage Notes :</h3>
                            <p>
                                <b>1. Container:</b> Store Sulpho VS in a
                                tightly sealed container made of a compatible
                                material, such
                                as glass or polyethylene, to prevent
                                contamination and exposure to air or moisture.
                                <br>
                                <b>2. Environment:</b> Keep the storage area
                                cool, dry, and well-ventilated. Avoid exposure
                                to direct
                                sunlight, heat sources, and ignition sparks.
                                <br>
                                <b>3. Chemical Compatibility:</b> Store Sulpho
                                OAVS away from incompatible substances or
                                reactive chemicals to prevent adverse reactions.
                                <br>
                                <b>4. Handling Precautions:</b>When handling
                                Sulpho OAVS, use appropriate personal
                                protective equipment (PPE) such as gloves,
                                goggles, and a lab coat to avoid skin contact,
                                eye irritation, or inhalation of vapors. <br>
                                <b>5. Labeling:</b> Clearly label the storage
                                container with the chemical name, hazards,
                                handling
                                precautions, and any other relevant information
                                for safe storage and handling. <br>
                                <b>6. First Aid:</b> Have a designated first aid
                                kit and procedures in place in case of
                                accidental
                                exposure or spills. Train personnel on proper
                                handling and emergency response protocols.
                                <br>
                                <b>7. Security:</b> Store Sulpho OAVS in a
                                secure location to prevent unauthorized access
                                or
                                tampering, especially in facilities where
                                security is a concern.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="common-section acid-char">
            <div class="container">
                <div class="row">

                    <table class="product-table">
                        <thead>
                            <tr>
                                <th width="500px">Product Characteristics</th>
                                <th>Product Detail</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>CAS No</td>
                                <td>10079-20-6</td>
                            </tr>
                            <tr>
                                <td>Formula</td>
                                <td>C9H13NO7S2</td>
                            </tr>
                            <tr>
                                <td>Molecular Weight</td>
                                <td>311.33</td>
                            </tr>
                            <tr>
                                <td>Synonyms</td>
                                <td>Ethanol,2-(4-methoxymetanilyl)-, hydrogen
                                    sulfate (7CI);Ethanol,
                                    2-[(3-amino-4-methoxyphenyl)sulfonyl]-,hydrogen
                                    sulfate (ester)
                                    (8CI,9CI);2-(3-Amino-4-methoxyphenylsulfonyl)ethylhydrogen
                                    sulfate;2-Amino-1-methoxy-4-(2-sulfatoethylsulfonyl)benzene;2-Amino-4-[(2-sulfooxyethyl)sulfonyl]anisole;2-Amino-4-[(b-sulfooxyethyl)sulfonyl]anisole;3-Amino-4-methoxyphenyl
                                    2-sulfatoethyl
                                    sulfone;3-Amino-4-methoxyphenyl
                                    b-hydroxyethyl sulfone sulfuricacid
                                    ester;4-(b-Hydroxyethylsulfonyl)-2-aminoanisolesulfate;b-[(3-Amino-4-methoxyphenyl)sulfonyl]ethylsulfate;
                                </td>
                            </tr>
                            <tr>
                                <td>EINECS</td>
                                <td>233-213-4</td>
                            </tr>
                            <tr>
                                <td>Density</td>
                                <td>1.565 g/cm3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="footer"></section>
    </body>

    <script src="./JS/Main-01.js"></script>

    <!-- ***** common header and footer ****** -->
    <script>
    $('#header').load('head.html')
    $('#footer').load('footer.html')
</script>
</html>
