<footer>
    <section class="foooter common-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="footer-logo">
                        <img src="../Images/logo/DOLPHIN CHEMICALS-2 - 1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 footer-links p-0">
                    <div class="footer-quick-links">
                        <h3>QUICK LINKS</h3>
                         <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="./product.html">Product</a></li>
                            <!-- <li><a href="">Blog</a></li> -->
                            <li><a href="./career.html">Career</a></li>
                            <li><a href="./contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 footer-links p-0">
                    <div class="footer-social-links">
                        <h3>SOCIAL</h3>
                        <ul class="d-flex gap-2 mt-3">
                           <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-facebook-f fa-icon"></i></a>
                                </li>
                             <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-linkedin-in fa-icon"></i></a>
                                </li>
                                <li>
                                    <a class="text-white" target="_blank" href="#"><i
                                            class="fab fa-instagram fa-icon"></i></a>
                                </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="footer-contact">
                        <h3>CONTACTS</h3>
                        <ul>
                            <li><i class="fa-solid fa-envelope"></i> <span>dolphin1109@gmail.com</span></li>
                            <li><i class="fa-solid fa-mobile-button"></i> <span>Phone: +91 9727802087</span></li>
                            <li><i class="fa-solid fa-location-dot"></i> <span>1109, Shivalik Shilp, Iscon Road, SG.
                                    Highway, Ahmedabad. 380015</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>