<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sulpho VS</title>

    <!-- ***Bootstrap Cdn Link*** -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- ***Fontawsome Cdn*** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
     

    <!-- ***CSS Style Page Link*** -->
    <link rel="stylesheet" href="../CSS/style-01.css" />
</head>


<body>
    <section class="top-bars">
        <div class="dolphin-nav">
            <div class="container-fluid p-0 m-0 d-block">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid ">
                        <a class="navbar-brand nav-logo" href="./index.html">
                            <img src="../Images/logo/DOLPHIN CHEMICALS-2 - 1.png" alt=""
                                class="img-fluid" />
                        </a>
                        

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./product.html"> PRODUCTS</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="./career.html">CAREER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact.html">CONTACT US</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>
</body>

</html>